
QMainWindow {
    background-color: #353535;
}

QListWidget {
    outline: 0;
}

QWidget {
    color: white;
}

QListWidget::item:hover {
    background: rgba(9, 144, 255, 0.2);
    border: 1px solid rgba(9, 144, 255, 0.3);
}

QListWidget::item:focus:selected {
    background: rgba(9, 144, 255, 0.4);
    border: 1px solid rgba(9, 144, 255, 0.5);
}

QWidget[class="queue"] {
    background-color: #454545;
    border: 0;
    border-radius: 4px;
}

QPushButton {
    border-radius: 25px;
}

QPushButton:hover {
    background-color: rgba(20, 172, 255, 0.4);
}

QPushButton:pressed {
    background-color: rgba(20, 172, 255, 0.6);
}

QWidget[class="title"], QWidget[class="searchBar"] {
    border: 0;
    padding: 8px;
    font-size: 16px;
    font-weight: bold;
}

QWidget[class="searchBar"] {
    background-color: #454545;
    selection-background-color: rgb(9, 144, 255);
    padding: 7px 8px;
    border: 0;
    border-radius: 4px;
}

QWidget[class="songName"] {
    padding: 8px 0;
    font-size: 18px;
    font-weight: bold;
}

QWidget[class="author"] {
    font-size: 16px;
    padding: 8px 0;
}

QWidget[class="duration"] {
    font-size: 16px;
}

QWidget[class="bold"] {
    font-weight: bold;
}

QScrollBar:vertical {
    background: palette(base);
    width: 16px;
    margin: 2px 2px;
}

QScrollBar::handle:vertical{
    background: #353535;
    border-radius: 4px;
    min-height: 20px;
    margin: 2px 2px;
}

QScrollBar::handle:hover:vertical{
    background: #3f3f3f;
}

QScrollBar::add-line:vertical {
    background: none;
    height: 0px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    background: none;
    height: 0px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QSlider {
    height: 6px;
    margin-top: 2px;
}

QSlider::groove {
    background: white;
}

QSlider::handle {
    background: #14acff;
}

QSlider::sub-page {
    background: #14acff;
}
